# Use the production-ready image for Bun
FROM oven/bun:canary AS builder

WORKDIR /app

# Set environment variables
ENV NODE_ENV=production

# Copy package.json and bun.lock to install dependencies
COPY package.json bun.lockb ./

# Install dependencies
RUN bun install --frozen-lockfile --production

# Copy the rest of the application code
COPY . .

# Build the Next.js application
RUN bun run build

# Start a new stage for the production image
FROM node:lts-alpine3.19 AS runner

WORKDIR /build
USER node

ENV NODE_ENV=production

COPY --from=builder --chown=nextjs:node /app/.next ./.next
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/public ./public

# Expose port 3000 (or any other port your app runs on)
EXPOSE 3000

# Run the production server
CMD ["npm", "start"]
