
POST http://localhost:8080/api/v1/login/
Content-Type: application/json

{
    "email": "test12@um6p.ma",
    "password": "123456"
}

###

POST http://localhost:8080/api/v1/signup/
Content-Type: application/json

{
    "email": "test12@um6p.ma",
    "password": "123456",
    "first_name": "Test",
    "last_name": "Test",
    "phone_number": "0666666666",
    "city": "Benguerir"
}

###

GET http://localhost:8080/api/v1/auth/
Content-Type: application/json

{}

###

GET http://localhost:8080/api/v1/login-auth/
Content-Type: application/json

{}

###

POST http://localhost:8080/api/v1/logout/
Content-Type: application/json

{}

###
